<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    body {
        background-color: #4f0e1a;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.5em;
        text-align: center;
    }
    
    h1 {
        text-align: center;
    }
    
    form {
        text-align: center;
        margin: 0 auto;
        width: 50%;
    }
    
    label {
        display: block;
        margin-top: 10px;
    }
    
    input {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 0.8em;
        margin: 10px auto;
        padding: 5px;
        border: 1px solid white;
        display: block;
        width: 80%;
    }
    
    button {
        margin: 2% auto;
        padding: 2%;
        background-color: #4f0e1a;
        color: white;
        border-radius: 0%;
        font-size: 80%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: block;
        width: 30%;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Register</h1>
  <form id="registerForm" action="/register" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required><br>
    <button type="submit">Register</button>
  </form>
  <p>Already have an account? <a href="/login">Login</a></p>
</body>
</html>